<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bokeh Plot</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.4.2.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="d19d4680-2bb0-448d-af9e-1e8cd2d7c0c9" data-root-id="p1571" style="display: contents;"></div>
  
    <script type="application/json" id="d6fdb6b5-fef8-4e60-9232-210b44aed505">
      {"2b85a9d6-d9de-40c8-a0ce-13ae591f8827":{"version":"3.4.2","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p1571","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p1570","attributes":{"tools":[{"type":"object","name":"ToolProxy","id":"p1564","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p1410"},{"type":"object","name":"PanTool","id":"p1454"},{"type":"object","name":"PanTool","id":"p1498"},{"type":"object","name":"PanTool","id":"p1542"}]}},{"type":"object","name":"ToolProxy","id":"p1565","attributes":{"tools":[{"type":"object","name":"WheelZoomTool","id":"p1411","attributes":{"renderers":"auto"}},{"type":"object","name":"WheelZoomTool","id":"p1455","attributes":{"renderers":"auto"}},{"type":"object","name":"WheelZoomTool","id":"p1499","attributes":{"renderers":"auto"}},{"type":"object","name":"WheelZoomTool","id":"p1543","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p1566","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p1412","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1413","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"BoxZoomTool","id":"p1456","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1457","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"BoxZoomTool","id":"p1500","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1501","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"BoxZoomTool","id":"p1544","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1545","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}}]}},{"type":"object","name":"SaveTool","id":"p1567"},{"type":"object","name":"ToolProxy","id":"p1568","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p1419"},{"type":"object","name":"ResetTool","id":"p1463"},{"type":"object","name":"ResetTool","id":"p1507"},{"type":"object","name":"ResetTool","id":"p1551"}]}},{"type":"object","name":"ToolProxy","id":"p1569","attributes":{"tools":[{"type":"object","name":"HelpTool","id":"p1420"},{"type":"object","name":"HelpTool","id":"p1464"},{"type":"object","name":"HelpTool","id":"p1508"},{"type":"object","name":"HelpTool","id":"p1552"}]}}]}},"children":[[{"type":"object","name":"Figure","id":"p1388","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1389"},"y_range":{"type":"object","name":"DataRange1d","id":"p1390"},"x_scale":{"type":"object","name":"LinearScale","id":"p1398"},"y_scale":{"type":"object","name":"LinearScale","id":"p1399"},"title":{"type":"object","name":"Title","id":"p1391","attributes":{"text":"Bokeh Exmple"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1427","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1421","attributes":{"selected":{"type":"object","name":"Selection","id":"p1422","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1423"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAB8GmG5pxHWP3waYbmnEeY/3dMIyz2N8D98GmG5pxH2PxthuacRlvs/3dMIyz2NAEAs9zTCck8DQHwaYbmnEQZAzD2NsNzTCEAbYbmnEZYLQGqE5Z5GWA5A3dMIyz2NEECF5Z5GWO4RQCz3NMJyTxNA1AjLPY2wFEB8GmG5pxEWQCQs9zTCchdAzD2NsNzTGEBzTyMs9zQaQBthuacRlhtAw3JPIyz3HEBqhOWeRlgeQBKWexphuR9A3dMIyz2NIECx3NMIyz0hQIXlnkZY7iFAWe5phOWeIkAs9zTCck8jQAAAAAAAACRA"},"shape":[30],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAADeG2EcW6LVPww6EmpVXOQ/2mngCNSB6z962lRTRWrvP3y8km3gn+8/azfer1Uc7D94Ua/djEnlPxAURGxa6tc/ShbfknKGoz/SpZkhTVLTv4aFeLeIZ+O/AFyVxRPd6r+zyLID9yjvv80XfFu0ye+/OP92L1+s7L8wrGS51i7mv1rGQ5FxKdq/nlOjx8+Cs7+4LCH8DPvQP6VYyfGBa+I/mxzUQVIu6j8EuiDRDdzuPyvtE4mx5+8/Ep7A4rox7T9MeiqY3QvnP3cxl1zKXtw/XywICiI7vT9DXoG08zrNv1JP8/WeaOG/"},"shape":[30],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1428","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1429"}}},"glyph":{"type":"object","name":"Line","id":"p1424","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#1f77b4"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p1425","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#1f77b4","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p1426","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"#1f77b4","line_alpha":0.2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1397","attributes":{"tools":[{"id":"p1410"},{"id":"p1411"},{"id":"p1412"},{"type":"object","name":"SaveTool","id":"p1418"},{"id":"p1419"},{"id":"p1420"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1405","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1406","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1407"},"axis_label":"Y","major_label_policy":{"type":"object","name":"AllLabels","id":"p1408"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1400","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1401","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1402"},"axis_label":"X","major_label_policy":{"type":"object","name":"AllLabels","id":"p1403"}}}],"center":[{"type":"object","name":"Grid","id":"p1404","attributes":{"axis":{"id":"p1400"}}},{"type":"object","name":"Grid","id":"p1409","attributes":{"dimension":1,"axis":{"id":"p1405"}}},{"type":"object","name":"Legend","id":"p1430","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p1431","attributes":{"label":{"type":"value","value":"y=sin(x)"},"renderers":[{"id":"p1427"}]}}]}}]}},0,0],[{"type":"object","name":"Figure","id":"p1432","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1433"},"y_range":{"type":"object","name":"DataRange1d","id":"p1434"},"x_scale":{"type":"object","name":"LinearScale","id":"p1442"},"y_scale":{"type":"object","name":"LinearScale","id":"p1443"},"title":{"type":"object","name":"Title","id":"p1435","attributes":{"text":"Bokeh Exmple"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1471","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1465","attributes":{"selected":{"type":"object","name":"Selection","id":"p1466","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1467"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAB8GmG5pxHWP3waYbmnEeY/3dMIyz2N8D98GmG5pxH2PxthuacRlvs/3dMIyz2NAEAs9zTCck8DQHwaYbmnEQZAzD2NsNzTCEAbYbmnEZYLQGqE5Z5GWA5A3dMIyz2NEECF5Z5GWO4RQCz3NMJyTxNA1AjLPY2wFEB8GmG5pxEWQCQs9zTCchdAzD2NsNzTGEBzTyMs9zQaQBthuacRlhtAw3JPIyz3HEBqhOWeRlgeQBKWexphuR9A3dMIyz2NIECx3NMIyz0hQIXlnkZY7iFAWe5phOWeIkAs9zTCck8jQAAAAAAAACRA"},"shape":[30],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAB8GmG5pxHWP3waYbmnEeY/3dMIyz2N8D98GmG5pxH2PxthuacRlvs/3dMIyz2NAEAs9zTCck8DQHwaYbmnEQZAzD2NsNzTCEAbYbmnEZYLQGqE5Z5GWA5A3dMIyz2NEECF5Z5GWO4RQCz3NMJyTxNA1AjLPY2wFEB8GmG5pxEWQCQs9zTCchdAzD2NsNzTGEBzTyMs9zQaQBthuacRlhtAw3JPIyz3HEBqhOWeRlgeQBKWexphuR9A3dMIyz2NIECx3NMIyz0hQIXlnkZY7iFAWe5phOWeIkAs9zTCck8jQAAAAAAAACRA"},"shape":[30],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1472","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1473"}}},"glyph":{"type":"object","name":"Scatter","id":"p1468","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":5},"line_color":{"type":"value","value":"#1f77b4"},"fill_color":{"type":"value","value":"green"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1469","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":5},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.1},"fill_color":{"type":"value","value":"green"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1470","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"size":{"type":"value","value":5},"line_color":{"type":"value","value":"#1f77b4"},"line_alpha":{"type":"value","value":0.2},"fill_color":{"type":"value","value":"green"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1441","attributes":{"tools":[{"id":"p1454"},{"id":"p1455"},{"id":"p1456"},{"type":"object","name":"SaveTool","id":"p1462"},{"id":"p1463"},{"id":"p1464"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1449","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1450","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1451"},"axis_label":"Y","major_label_policy":{"type":"object","name":"AllLabels","id":"p1452"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1444","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1445","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1446"},"axis_label":"X","major_label_policy":{"type":"object","name":"AllLabels","id":"p1447"}}}],"center":[{"type":"object","name":"Grid","id":"p1448","attributes":{"axis":{"id":"p1444"}}},{"type":"object","name":"Grid","id":"p1453","attributes":{"dimension":1,"axis":{"id":"p1449"}}},{"type":"object","name":"Legend","id":"p1474","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p1475","attributes":{"label":{"type":"value","value":"y=x"},"renderers":[{"id":"p1471"}]}}]}}]}},0,1],[{"type":"object","name":"Figure","id":"p1476","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1477"},"y_range":{"type":"object","name":"DataRange1d","id":"p1478"},"x_scale":{"type":"object","name":"LinearScale","id":"p1486"},"y_scale":{"type":"object","name":"LinearScale","id":"p1487"},"title":{"type":"object","name":"Title","id":"p1479","attributes":{"text":"Bokeh Exmple"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1515","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1509","attributes":{"selected":{"type":"object","name":"Selection","id":"p1510","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1511"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAB8GmG5pxHWP3waYbmnEeY/3dMIyz2N8D98GmG5pxH2PxthuacRlvs/3dMIyz2NAEAs9zTCck8DQHwaYbmnEQZAzD2NsNzTCEAbYbmnEZYLQGqE5Z5GWA5A3dMIyz2NEECF5Z5GWO4RQCz3NMJyTxNA1AjLPY2wFEB8GmG5pxEWQCQs9zTCchdAzD2NsNzTGEBzTyMs9zQaQBthuacRlhtAw3JPIyz3HEBqhOWeRlgeQBKWexphuR9A3dMIyz2NIECx3NMIyz0hQIXlnkZY7iFAWe5phOWeIkAs9zTCck8jQAAAAAAAACRA"},"shape":[30],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAA8D8nANCFxB3uP1nlnlfYr+g/ypMpD99Z4D8Vjhp7VlzIPx3BNYIHjcO/VOb8J5KU3r8UX0OXeeTnv1VTpXqOru2/GSV/gwr677++XWYxw4HuvxqvpF8Fcum/3S88FV5j4b9613zVkiLNvxK3pf7gbL0/DW4GkwJq3D+LnnfcNBDnPxXCFntKNO0/oN0gRizo7z+wDp0/ZdruP+e2CV64Kuo//GEJRWNm4j/lt+6u+u7QP7VTYnq9tLO/sy/g6N002r/bMYY1WTPmv9HJTBAmr+y/AW1+72vK77+FduytiSfvvx9rDIms2eq/"},"shape":[30],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1516","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1517"}}},"glyph":{"type":"object","name":"Line","id":"p1512","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_width":3}},"nonselection_glyph":{"type":"object","name":"Line","id":"p1513","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.1,"line_width":3}},"muted_glyph":{"type":"object","name":"Line","id":"p1514","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"red","line_alpha":0.2,"line_width":3}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1485","attributes":{"tools":[{"id":"p1498"},{"id":"p1499"},{"id":"p1500"},{"type":"object","name":"SaveTool","id":"p1506"},{"id":"p1507"},{"id":"p1508"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1493","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1494","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1495"},"axis_label":"Y","major_label_policy":{"type":"object","name":"AllLabels","id":"p1496"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1488","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1489","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1490"},"axis_label":"X","major_label_policy":{"type":"object","name":"AllLabels","id":"p1491"}}}],"center":[{"type":"object","name":"Grid","id":"p1492","attributes":{"axis":{"id":"p1488"}}},{"type":"object","name":"Grid","id":"p1497","attributes":{"dimension":1,"axis":{"id":"p1493"}}},{"type":"object","name":"Legend","id":"p1518","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p1519","attributes":{"label":{"type":"value","value":"y=cos(x)"},"renderers":[{"id":"p1515"}]}}]}}]}},0,2],[{"type":"object","name":"Figure","id":"p1520","attributes":{"x_range":{"type":"object","name":"DataRange1d","id":"p1521"},"y_range":{"type":"object","name":"DataRange1d","id":"p1522"},"x_scale":{"type":"object","name":"LinearScale","id":"p1530"},"y_scale":{"type":"object","name":"LinearScale","id":"p1531"},"title":{"type":"object","name":"Title","id":"p1523","attributes":{"text":"Bokeh Exmple"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1559","attributes":{"data_source":{"type":"object","name":"ColumnDataSource","id":"p1553","attributes":{"selected":{"type":"object","name":"Selection","id":"p1554","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1555"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAAB8GmG5pxHWP3waYbmnEeY/3dMIyz2N8D98GmG5pxH2PxthuacRlvs/3dMIyz2NAEAs9zTCck8DQHwaYbmnEQZAzD2NsNzTCEAbYbmnEZYLQGqE5Z5GWA5A3dMIyz2NEECF5Z5GWO4RQCz3NMJyTxNA1AjLPY2wFEB8GmG5pxEWQCQs9zTCchdAzD2NsNzTGEBzTyMs9zQaQBthuacRlhtAw3JPIyz3HEBqhOWeRlgeQBKWexphuR9A3dMIyz2NIECx3NMIyz0hQIXlnkZY7iFAWe5phOWeIkAs9zTCck8jQAAAAAAAACRA"},"shape":[30],"dtype":"float64","order":"little"}],["y",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAAABcLRO5oHC+P1wtE7mgcN4/hMkaaFof8T9cLRO5oHD+P3D7lpD9xwdAhMkaaFofEUC5rrINO04XQFwtE7mgcB5AtSIetUVDI0Bw+5aQ/ccnQOAg9O53xixAhMkaaFofMUDyqC0aWhg0QLmusg07TjdA3dqpQv3AOkBcLRO5oHA+QBtTd7iSLkFAtSIetUVDQ0B7BX5SaXZFQHD7lpD9x0dAkgRpbwI4SkDgIPTud8ZMQF1QOA9ec09AhMkaaFofUUBw9PUYPpRSQPKoLRpaGFRADOfBa66rVUC5rrINO05XQAAAAAAAAFlA"},"shape":[30],"dtype":"float64","order":"little"}]]}}},"view":{"type":"object","name":"CDSView","id":"p1560","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1561"}}},"glyph":{"type":"object","name":"Scatter","id":"p1556","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":{"type":"value","value":"gray"},"line_width":{"type":"value","value":3},"fill_color":{"type":"value","value":"#1f77b4"},"marker":{"type":"value","value":"triangle"}}},"nonselection_glyph":{"type":"object","name":"Scatter","id":"p1557","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":{"type":"value","value":"gray"},"line_alpha":{"type":"value","value":0.1},"line_width":{"type":"value","value":3},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.1},"hatch_alpha":{"type":"value","value":0.1},"marker":{"type":"value","value":"triangle"}}},"muted_glyph":{"type":"object","name":"Scatter","id":"p1558","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":{"type":"value","value":"gray"},"line_alpha":{"type":"value","value":0.2},"line_width":{"type":"value","value":3},"fill_color":{"type":"value","value":"#1f77b4"},"fill_alpha":{"type":"value","value":0.2},"hatch_alpha":{"type":"value","value":0.2},"marker":{"type":"value","value":"triangle"}}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1529","attributes":{"tools":[{"id":"p1542"},{"id":"p1543"},{"id":"p1544"},{"type":"object","name":"SaveTool","id":"p1550"},{"id":"p1551"},{"id":"p1552"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1537","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1538","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1539"},"axis_label":"Y","major_label_policy":{"type":"object","name":"AllLabels","id":"p1540"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1532","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1533","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1534"},"axis_label":"X","major_label_policy":{"type":"object","name":"AllLabels","id":"p1535"}}}],"center":[{"type":"object","name":"Grid","id":"p1536","attributes":{"axis":{"id":"p1532"}}},{"type":"object","name":"Grid","id":"p1541","attributes":{"dimension":1,"axis":{"id":"p1537"}}},{"type":"object","name":"Legend","id":"p1562","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p1563","attributes":{"label":{"type":"value","value":"y=2x"},"renderers":[{"id":"p1559"}]}}]}}]}},0,3]]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('d6fdb6b5-fef8-4e60-9232-210b44aed505').textContent;
              const render_items = [{"docid":"2b85a9d6-d9de-40c8-a0ce-13ae591f8827","roots":{"p1571":"d19d4680-2bb0-448d-af9e-1e8cd2d7c0c9"},"root_ids":["p1571"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>